server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/userManagement
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# spring.main.allow-bean-definition-overriding=true

# return text of exception with json response
server.error.include-message=always

# global api prefix
server.servlet.contextPath=/api

security.jwt.token.secret-key=customSecret
security.jwt.token.expire-length=300000